(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 81)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6764 1.6764)
    (pad_drill 1.1176)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_PinSocket_1.00mm:PinSocket_1x02_P1.00mm_Vertical (layer F.Cu) (tedit 5C169525) (tstamp 5C3A7F96)
    (at 100.838 44.72)
    (descr "Through hole straight socket strip, 1x02, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x02 1.00mm single row")
    (path /5C16BD9C)
    (fp_text reference "" (at -0.29 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at -0.29 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.04 -0.75) (end 0.085 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.085 -0.75) (end 0.46 -0.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -0.375) (end 0.46 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 1.75) (end -1.04 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.04 1.75) (end -1.04 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.5) (end -0.685 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.5) (end -1.1 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.81) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 1.445898) (end 0.52 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.81) (end 0.685 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.81) (end 0.685 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.54 -1.25) (end 0.96 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 -1.25) (end 0.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.96 2.25) (end -1.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.54 2.25) (end -1.54 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.29 0.5 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.00mm.3dshapes/PinSocket_1x02_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM555CN:DIP254P762X533-8 (layer F.Cu) (tedit 5BF09C09) (tstamp 5C0392DC)
    (at 117.475 55.88)
    (path /5BDF38EB)
    (fp_text reference U1 (at -4.01395 -11.8386) (layer F.SilkS)
      (effects (font (size 1.64031 1.64031) (thickness 0.05)))
    )
    (fp_text value LM555 (at -15.24 -13.335) (layer F.SilkS)
      (effects (font (size 1.13398 1.13398) (thickness 0.0754) italic))
    )
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1148 -8.89) (end -6.477 -8.89) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -7.0612) (end -6.985 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -8.1788) (end -8.1788 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -8.1788) (end -8.1788 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -7.0612) (end -6.985 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -4.5212) (end -6.985 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -5.6388) (end -8.1788 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -5.6388) (end -8.1788 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -4.5212) (end -6.985 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -1.9812) (end -6.985 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -3.0988) (end -8.1788 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -3.0988) (end -8.1788 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -1.9812) (end -6.985 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 0.5588) (end -6.985 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -0.5588) (end -8.1788 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 -0.5588) (end -8.1788 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -8.1788 0.5588) (end -6.985 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 1.27) (end -0.635 1.27) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 1.27) (end -0.635 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -8.89) (end -3.5052 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -3.5052 -8.89) (end -4.1148 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -4.1148 -8.89) (end -6.985 -8.89) (layer Dwgs.User) (width 0))
    (fp_line (start -6.985 -8.89) (end -6.985 1.27) (layer Dwgs.User) (width 0))
    (fp_arc (start -3.81 -8.89) (end -4.1148 -8.89) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 5 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask)
      (net 8 +5V))
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5C039258)
    (at 104.14 51.435 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BDF43D3)
    (fp_text reference D2 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C039223)
    (at 123.825 54.61 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5BDF42A1)
    (fp_text reference C1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C039234)
    (at 120.015 59.69)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BDF42FF)
    (fp_text reference C2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5C039F1B)
    (at 104.14 57.15 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BDF4EDF)
    (fp_text reference D1 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C03926B)
    (at 119.38 45.72)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41FB)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C03927E)
    (at 121.285 50.165)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41DC)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C039291)
    (at 115.57 59.69 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF41EB)
    (fp_text reference R3 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C0392A4)
    (at 110.49 43.815 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BDF415D)
    (fp_text reference R4 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127.635 40.64) (end 99.695 40.64) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.905 61.595) (end 128.905 41.91) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.695 62.865) (end 127.635 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.425 41.91) (end 98.425 61.595) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.695 41.91) (end 99.695 40.64) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 99.695 61.595) (end 98.425 61.595) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.635 61.595) (end 127.635 62.865) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127.635 41.91) (end 128.905 41.91) (angle -90) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.675 54.61) (end 123.825 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.365 52.92) (end 124.675 54.61) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.365 50.165) (end 126.365 52.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.660393 53.34) (end 117.475 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.405 53.34) (end 118.660393 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.825 53.76) (end 123.405 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.825 54.61) (end 123.825 53.76) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.935 50.8) (end 117.475 53.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.855 50.8) (end 114.935 50.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.825 59) (end 122.515 59.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110.673462 48.26) (end 109.855 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.412 46.99) (end 121.412 41.91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.765201 49.636799) (end 121.412 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.158 41.656) (end 100.076 41.656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.412 41.91) (end 121.158 41.656) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.193201 49.636799) (end 118.765201 49.636799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.076 45.72) (end 100.838 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.076 41.656) (end 100.076 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.816402 48.26) (end 114.193201 49.636799) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.855 48.26) (end 112.816402 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 57.15) (end 120.015 59.69) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.475 55.88) (end 117.475 57.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 59.69) (end 110.49 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 56.515) (end 104.14 57.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 57.15) (end 104.14 56) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.8 53.34) (end 109.855 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.49 43.815) (end 107.45 46.855) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 108.669607 53.34) (end 108.8 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 106.8 53.34) (end 108.8 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 104.14 56) (end 106.8 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.45 52.69) (end 106.8 53.34) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.45 46.855) (end 107.45 52.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 47.625) (end 104.14 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.41 43.815) (end 105.41 47.625) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.11 50.165) (end 117.475 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 50.8) (end 121.285 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.475 50.8) (end 120.65 50.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 46.99) (end 121.285 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.46 45.72) (end 124.46 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.475 47.625) (end 117.475 48.26) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 119.38 45.72) (end 117.475 47.625) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.311799 47.096799) (end 111.996799 47.096799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.475 48.26) (end 116.311799 47.096799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.55 46.65) (end 108.3 46.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.3 50.966538) (end 109.510261 52.176799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.510261 52.176799) (end 110.976799 52.176799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 108.3 46.65) (end 108.3 50.966538) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.278 54.457) (end 109.855 55.88) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.278 52.478) (end 111.278 54.457) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.976799 52.176799) (end 111.278 52.478) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.665 59.69) (end 115.57 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.855 55.88) (end 113.665 59.69) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.76 46.86) (end 111.55 46.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.996799 47.096799) (end 111.76 46.86) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.03401 44.806008) (end 101.440002 45.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.632 44.075998) (end 103.632 44.109) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.014 46.606) (end 112.014 42.926) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.886 43.821998) (end 103.632 44.075998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.854 44.958) (end 101.076 44.958) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.252 42.164) (end 103.886 42.164) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.632 44.109) (end 102.529 45.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.76 46.86) (end 112.014 46.606) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.886 42.164) (end 103.886 43.821998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.03401 44.91601) (end 101.03401 44.806008) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.076 44.958) (end 101.03401 44.91601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.529 45.212) (end 101.854 45.212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.014 42.926) (end 111.252 42.164) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.854 45.212) (end 101.854 44.958) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.45 59.235) (end 121.825 54.61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.515 59.69) (end 124.5 61.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.45 60.35) (end 126.45 59.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.14 51.435) (end 102.99 51.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.99 51.435) (end 102.99 52.712) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.99 52.712) (end 101.6 54.102) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.6 54.102) (end 101.6 60.706) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.6 60.706) (end 102.108 61.214) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.108 61.214) (end 122.174 61.214) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.515 60.873) (end 122.515 59.69) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.174 61.214) (end 122.515 60.873) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.125 61.675) (end 126.45 60.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.5 61.675) (end 125.125 61.675) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C3A88A2) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.806 41.148) (xy 128.524 41.148) (xy 128.524 62.484) (xy 98.806 62.484)
      )
    )
    (filled_polygon
      (pts
        (xy 99.301111 41.656) (xy 99.316 41.730852) (xy 99.316001 45.645143) (xy 99.301111 45.72) (xy 99.360096 46.016537)
        (xy 99.528071 46.267929) (xy 99.779463 46.435904) (xy 100.001148 46.48) (xy 100.076 46.494889) (xy 100.086599 46.492781)
        (xy 100.424409 46.718498) (xy 100.733602 46.78) (xy 100.942398 46.78) (xy 101.251591 46.718498) (xy 101.602217 46.484217)
        (xy 101.836498 46.133591) (xy 101.86616 45.98447) (xy 101.928852 45.972) (xy 102.454153 45.972) (xy 102.529 45.986888)
        (xy 102.603847 45.972) (xy 102.603852 45.972) (xy 102.825537 45.927904) (xy 103.076929 45.759929) (xy 103.119331 45.69647)
        (xy 104.116473 44.699329) (xy 104.179929 44.656929) (xy 104.25946 44.537902) (xy 104.273449 44.516967) (xy 104.447519 44.777481)
        (xy 104.65 44.912775) (xy 104.650001 47.310197) (xy 104.554838 47.40536) (xy 104.44533 47.36) (xy 103.83467 47.36)
        (xy 103.270493 47.59369) (xy 102.83869 48.025493) (xy 102.605 48.58967) (xy 102.605 49.20033) (xy 102.83869 49.764507)
        (xy 103.007908 49.933725) (xy 102.992235 49.936843) (xy 102.782191 50.077191) (xy 102.641843 50.287235) (xy 102.59256 50.535)
        (xy 102.59256 50.786517) (xy 102.442071 50.887071) (xy 102.274096 51.138463) (xy 102.215111 51.435) (xy 102.23 51.509852)
        (xy 102.230001 52.397197) (xy 101.11553 53.511669) (xy 101.052071 53.554071) (xy 100.884096 53.805464) (xy 100.84 54.027149)
        (xy 100.84 54.027153) (xy 100.825112 54.102) (xy 100.84 54.176847) (xy 100.840001 60.631148) (xy 100.825112 60.706)
        (xy 100.884097 61.002537) (xy 100.995684 61.169538) (xy 101.052072 61.253929) (xy 101.115527 61.296328) (xy 101.517672 61.698475)
        (xy 101.560071 61.761929) (xy 101.623524 61.804327) (xy 101.623526 61.804329) (xy 101.732905 61.877413) (xy 101.811463 61.929904)
        (xy 102.033148 61.974) (xy 102.033152 61.974) (xy 102.107999 61.988888) (xy 102.182846 61.974) (xy 122.099153 61.974)
        (xy 122.174 61.988888) (xy 122.248847 61.974) (xy 122.248852 61.974) (xy 122.470537 61.929904) (xy 122.721929 61.761929)
        (xy 122.764331 61.69847) (xy 122.99947 61.463331) (xy 123.062929 61.420929) (xy 123.106267 61.356069) (xy 123.905198 62.155)
        (xy 99.757119 62.155) (xy 99.507213 62.110935) (xy 99.342081 62.015596) (xy 99.219512 61.869524) (xy 99.143445 61.660532)
        (xy 99.135 61.564004) (xy 99.135 41.972119) (xy 99.179065 41.722213) (xy 99.274405 41.55708) (xy 99.33008 41.510363)
      )
    )
    (filled_polygon
      (pts
        (xy 127.822787 41.394065) (xy 127.98792 41.489405) (xy 128.110488 41.635477) (xy 128.186555 41.844465) (xy 128.195001 41.941007)
        (xy 128.195 61.532881) (xy 128.150935 61.782787) (xy 128.055596 61.947919) (xy 127.909524 62.070488) (xy 127.700532 62.146555)
        (xy 127.604004 62.155) (xy 125.719801 62.155) (xy 126.934473 60.940329) (xy 126.997929 60.897929) (xy 127.165904 60.646537)
        (xy 127.21 60.424852) (xy 127.21 60.424847) (xy 127.224888 60.35) (xy 127.21 60.275153) (xy 127.21 59.309848)
        (xy 127.224888 59.235) (xy 127.21 59.160152) (xy 127.21 59.160148) (xy 127.165904 58.938463) (xy 127.165904 58.938462)
        (xy 127.040329 58.750527) (xy 126.997929 58.687071) (xy 126.934473 58.644671) (xy 124.147241 55.85744) (xy 124.425 55.85744)
        (xy 124.672765 55.808157) (xy 124.882809 55.667809) (xy 125.023157 55.457765) (xy 125.061318 55.265914) (xy 125.222929 55.157929)
        (xy 125.265331 55.09447) (xy 126.849473 53.510329) (xy 126.912929 53.467929) (xy 127.080904 53.216537) (xy 127.125 52.994852)
        (xy 127.125 52.994847) (xy 127.139888 52.92) (xy 127.125 52.845153) (xy 127.125 51.262774) (xy 127.327481 51.127481)
        (xy 127.622542 50.685891) (xy 127.726154 50.165) (xy 127.622542 49.644109) (xy 127.327481 49.202519) (xy 126.885891 48.907458)
        (xy 126.496485 48.83) (xy 126.233515 48.83) (xy 125.844109 48.907458) (xy 125.402519 49.202519) (xy 125.107458 49.644109)
        (xy 125.003846 50.165) (xy 125.107458 50.685891) (xy 125.402519 51.127481) (xy 125.605 51.262775) (xy 125.605001 52.605197)
        (xy 124.748051 53.462148) (xy 124.672765 53.411843) (xy 124.480914 53.373682) (xy 124.458409 53.340001) (xy 124.372929 53.212071)
        (xy 124.30947 53.169669) (xy 123.995331 52.85553) (xy 123.952929 52.792071) (xy 123.701537 52.624096) (xy 123.479852 52.58)
        (xy 123.479847 52.58) (xy 123.405 52.565112) (xy 123.330153 52.58) (xy 118.754778 52.58) (xy 118.723919 52.505499)
        (xy 118.309501 52.091081) (xy 118.258607 52.07) (xy 118.309501 52.048919) (xy 118.723919 51.634501) (xy 118.754778 51.56)
        (xy 120.575153 51.56) (xy 120.65 51.574888) (xy 120.724847 51.56) (xy 120.724852 51.56) (xy 120.946537 51.515904)
        (xy 120.989134 51.487442) (xy 121.019452 51.5) (xy 121.550548 51.5) (xy 122.041217 51.296758) (xy 122.416758 50.921217)
        (xy 122.62 50.430548) (xy 122.62 49.904801) (xy 124.944473 47.580329) (xy 125.007929 47.537929) (xy 125.175904 47.286537)
        (xy 125.22 47.064852) (xy 125.22 47.064848) (xy 125.234888 46.990001) (xy 125.22 46.915154) (xy 125.22 46.817774)
        (xy 125.422481 46.682481) (xy 125.717542 46.240891) (xy 125.821154 45.72) (xy 125.717542 45.199109) (xy 125.422481 44.757519)
        (xy 124.980891 44.462458) (xy 124.591485 44.385) (xy 124.328515 44.385) (xy 123.939109 44.462458) (xy 123.497519 44.757519)
        (xy 123.202458 45.199109) (xy 123.098846 45.72) (xy 123.202458 46.240891) (xy 123.497519 46.682481) (xy 123.614532 46.760666)
        (xy 121.545199 48.83) (xy 121.019452 48.83) (xy 120.528783 49.033242) (xy 120.153242 49.408783) (xy 119.95 49.899452)
        (xy 119.95 50.04) (xy 119.436801 50.04) (xy 121.896473 47.580329) (xy 121.959929 47.537929) (xy 122.127904 47.286537)
        (xy 122.172 47.064852) (xy 122.172 47.064848) (xy 122.186888 46.990001) (xy 122.172 46.915154) (xy 122.172 41.984846)
        (xy 122.186888 41.909999) (xy 122.172 41.835152) (xy 122.172 41.835148) (xy 122.127904 41.613463) (xy 121.959929 41.362071)
        (xy 121.941863 41.35) (xy 127.572881 41.35)
      )
    )
    (filled_polygon
      (pts
        (xy 120.59 54.364343) (xy 120.59 54.855657) (xy 120.778018 55.309571) (xy 121.125429 55.656982) (xy 121.579343 55.845)
        (xy 121.985199 55.845) (xy 125.690001 59.549803) (xy 125.69 60.035198) (xy 124.8125 60.912698) (xy 123.928103 60.028302)
        (xy 123.95 59.975439) (xy 123.95 59.404561) (xy 123.731534 58.877138) (xy 123.327862 58.473466) (xy 122.800439 58.255)
        (xy 122.229561 58.255) (xy 122.135994 58.293757) (xy 122.121537 58.284097) (xy 121.825 58.225112) (xy 121.528463 58.284097)
        (xy 121.277071 58.452071) (xy 121.109097 58.703463) (xy 121.100596 58.7462) (xy 120.827862 58.473466) (xy 120.300439 58.255)
        (xy 119.729561 58.255) (xy 119.676699 58.276896) (xy 118.419111 57.019309) (xy 118.723919 56.714501) (xy 118.9482 56.173038)
        (xy 118.9482 55.586962) (xy 118.723919 55.045499) (xy 118.309501 54.631081) (xy 118.258607 54.61) (xy 118.309501 54.588919)
        (xy 118.723919 54.174501) (xy 118.754778 54.1) (xy 120.699495 54.1)
      )
    )
    (filled_polygon
      (pts
        (xy 109.394898 60.454) (xy 105.485012 60.454) (xy 105.486669 60.45) (xy 109.392226 60.45)
      )
    )
    (filled_polygon
      (pts
        (xy 109.358242 43.058783) (xy 109.155 43.549452) (xy 109.155 44.075198) (xy 106.96553 46.264669) (xy 106.902071 46.307071)
        (xy 106.734096 46.558464) (xy 106.69 46.780149) (xy 106.69 46.780153) (xy 106.675112 46.855) (xy 106.69 46.929847)
        (xy 106.690001 52.375197) (xy 106.31553 52.749669) (xy 106.252071 52.792071) (xy 106.209672 52.855526) (xy 103.655528 55.409671)
        (xy 103.592072 55.452071) (xy 103.549672 55.515527) (xy 103.549671 55.515528) (xy 103.491518 55.60256) (xy 103.24 55.60256)
        (xy 102.992235 55.651843) (xy 102.782191 55.792191) (xy 102.641843 56.002235) (xy 102.59256 56.25) (xy 102.59256 58.05)
        (xy 102.641843 58.297765) (xy 102.782191 58.507809) (xy 102.992235 58.648157) (xy 103.007908 58.651275) (xy 102.83869 58.820493)
        (xy 102.605 59.38467) (xy 102.605 59.99533) (xy 102.794988 60.454) (xy 102.422802 60.454) (xy 102.36 60.391198)
        (xy 102.36 54.416801) (xy 103.474473 53.302329) (xy 103.537929 53.259929) (xy 103.595029 53.174473) (xy 103.705904 53.008538)
        (xy 103.711095 52.98244) (xy 105.04 52.98244) (xy 105.287765 52.933157) (xy 105.497809 52.792809) (xy 105.638157 52.582765)
        (xy 105.68744 52.335) (xy 105.68744 50.535) (xy 105.638157 50.287235) (xy 105.497809 50.077191) (xy 105.287765 49.936843)
        (xy 105.272092 49.933725) (xy 105.44131 49.764507) (xy 105.675 49.20033) (xy 105.675 48.58967) (xy 105.62964 48.480162)
        (xy 105.894473 48.215329) (xy 105.957929 48.172929) (xy 106.125904 47.921537) (xy 106.17 47.699852) (xy 106.17 47.699848)
        (xy 106.184888 47.625001) (xy 106.17 47.550154) (xy 106.17 44.912774) (xy 106.372481 44.777481) (xy 106.667542 44.335891)
        (xy 106.771154 43.815) (xy 106.667542 43.294109) (xy 106.420243 42.924) (xy 109.493025 42.924)
      )
    )
    (filled_polygon
      (pts
        (xy 108.606081 54.174501) (xy 109.020499 54.588919) (xy 109.071393 54.61) (xy 109.020499 54.631081) (xy 108.606081 55.045499)
        (xy 108.3818 55.586962) (xy 108.3818 56.173038) (xy 108.606081 56.714501) (xy 109.020499 57.128919) (xy 109.561962 57.3532)
        (xy 110.148038 57.3532) (xy 110.222539 57.322341) (xy 113.07467 60.174472) (xy 113.117071 60.237929) (xy 113.180527 60.280329)
        (xy 113.368462 60.405904) (xy 113.386355 60.409463) (xy 113.590148 60.45) (xy 113.590152 60.45) (xy 113.610261 60.454)
        (xy 111.585102 60.454) (xy 111.747542 60.210891) (xy 111.851154 59.69) (xy 111.747542 59.169109) (xy 111.452481 58.727519)
        (xy 111.010891 58.432458) (xy 110.621485 58.355) (xy 110.358515 58.355) (xy 109.969109 58.432458) (xy 109.527519 58.727519)
        (xy 109.392226 58.93) (xy 105.486669 58.93) (xy 105.44131 58.820493) (xy 105.272092 58.651275) (xy 105.287765 58.648157)
        (xy 105.497809 58.507809) (xy 105.638157 58.297765) (xy 105.68744 58.05) (xy 105.68744 56.25) (xy 105.638157 56.002235)
        (xy 105.497809 55.792191) (xy 105.452731 55.76207) (xy 107.114802 54.1) (xy 108.575222 54.1)
      )
    )
    (filled_polygon
      (pts
        (xy 114.446025 60.454) (xy 113.719738 60.454) (xy 113.739848 60.45) (xy 114.442025 60.45)
      )
    )
    (filled_polygon
      (pts
        (xy 116.032659 52.972461) (xy 116.0018 53.046962) (xy 116.0018 53.633038) (xy 116.226081 54.174501) (xy 116.640499 54.588919)
        (xy 116.691393 54.61) (xy 116.640499 54.631081) (xy 116.226081 55.045499) (xy 116.0018 55.586962) (xy 116.0018 56.173038)
        (xy 116.226081 56.714501) (xy 116.640499 57.128919) (xy 116.700895 57.153936) (xy 116.715001 57.224851) (xy 116.715001 57.224852)
        (xy 116.759097 57.446537) (xy 116.927072 57.697929) (xy 116.990528 57.740329) (xy 118.601896 59.351699) (xy 118.58 59.404561)
        (xy 118.58 59.975439) (xy 118.778227 60.454) (xy 116.693975 60.454) (xy 116.701758 60.446217) (xy 116.905 59.955548)
        (xy 116.905 59.424452) (xy 116.701758 58.933783) (xy 116.326217 58.558242) (xy 115.835548 58.355) (xy 115.304452 58.355)
        (xy 114.813783 58.558242) (xy 114.442025 58.93) (xy 113.979802 58.93) (xy 111.297341 56.247539) (xy 111.3282 56.173038)
        (xy 111.3282 55.586962) (xy 111.297341 55.512461) (xy 111.762473 55.047329) (xy 111.825929 55.004929) (xy 111.993904 54.753537)
        (xy 112.038 54.531852) (xy 112.038 54.531847) (xy 112.052888 54.457) (xy 112.038 54.382153) (xy 112.038 52.552848)
        (xy 112.052888 52.478) (xy 112.038 52.403152) (xy 112.038 52.403148) (xy 111.993904 52.181463) (xy 111.825929 51.930071)
        (xy 111.76247 51.887669) (xy 111.56713 51.692329) (xy 111.524728 51.62887) (xy 111.421657 51.56) (xy 114.620199 51.56)
      )
    )
    (filled_polygon
      (pts
        (xy 121.278227 60.454) (xy 121.251773 60.454) (xy 121.265 60.422068)
      )
    )
    (filled_polygon
      (pts
        (xy 108.68512 52.42646) (xy 108.606081 52.505499) (xy 108.575222 52.58) (xy 108.21 52.58) (xy 108.21 51.951339)
      )
    )
    (filled_polygon
      (pts
        (xy 116.0018 50.506962) (xy 116.0018 50.791999) (xy 115.6066 50.396799) (xy 116.047431 50.396799)
      )
    )
    (filled_polygon
      (pts
        (xy 113.5216 50.04) (xy 111.134778 50.04) (xy 111.103919 49.965499) (xy 110.852395 49.713975) (xy 110.940965 49.696357)
        (xy 111.151009 49.556009) (xy 111.291357 49.345965) (xy 111.34064 49.0982) (xy 111.34064 49.02) (xy 112.501601 49.02)
      )
    )
    (filled_polygon
      (pts
        (xy 116.032659 47.892461) (xy 116.0018 47.966962) (xy 116.0018 48.553038) (xy 116.135906 48.876799) (xy 114.508003 48.876799)
        (xy 113.488002 47.856799) (xy 115.996998 47.856799)
      )
    )
    (filled_polygon
      (pts
        (xy 120.652 46.675198) (xy 118.9482 48.378999) (xy 118.9482 47.966962) (xy 118.731354 47.443448) (xy 119.119802 47.055)
        (xy 119.645548 47.055) (xy 120.136217 46.851758) (xy 120.511758 46.476217) (xy 120.652 46.137643)
      )
    )
    (filled_polygon
      (pts
        (xy 120.652 45.302358) (xy 120.511758 44.963783) (xy 120.136217 44.588242) (xy 119.645548 44.385) (xy 119.114452 44.385)
        (xy 118.623783 44.588242) (xy 118.248242 44.963783) (xy 118.045 45.454452) (xy 118.045 45.980198) (xy 117.238399 46.7868)
        (xy 117.181962 46.7868) (xy 117.107461 46.817659) (xy 116.90213 46.612329) (xy 116.859728 46.54887) (xy 116.608336 46.380895)
        (xy 116.386651 46.336799) (xy 116.386646 46.336799) (xy 116.311799 46.321911) (xy 116.236952 46.336799) (xy 112.774 46.336799)
        (xy 112.774 43.000848) (xy 112.788888 42.926) (xy 112.774 42.851152) (xy 112.774 42.851148) (xy 112.729904 42.629463)
        (xy 112.729904 42.629462) (xy 112.604329 42.441527) (xy 112.587272 42.416) (xy 120.652001 42.416)
      )
    )
    (filled_polygon
      (pts
        (xy 111.254 45.89) (xy 109.489801 45.89) (xy 110.229802 45.15) (xy 110.755548 45.15) (xy 111.246217 44.946758)
        (xy 111.254 44.938975)
      )
    )
    (filled_polygon
      (pts
        (xy 103.126001 43.500052) (xy 103.084071 43.528069) (xy 102.975217 43.690982) (xy 102.314528 44.351671) (xy 102.150537 44.242096)
        (xy 101.928852 44.198) (xy 101.889592 44.190191) (xy 101.861157 44.047235) (xy 101.720809 43.837191) (xy 101.510765 43.696843)
        (xy 101.263 43.64756) (xy 100.836 43.64756) (xy 100.836 42.416) (xy 103.126 42.416)
      )
    )
  )
)
